spring.application.name=correo
spring.datasource.url=jdbc:mysql://localhost:3306/nahueltest
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver